.section__team {
  margin-top: -115px;
  padding-bottom: 60px;
  .main__team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    width: calc(100% - 400px);
    .common__team-content {
      padding: 39px;
      height: 100%;
    }
  }
  .team__content-a {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: $color__green-a;
  }
  .team__content-b {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: $color__green-a;
  }
  .team__content-c {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: $color__green-b;
  }
  .team__content-d {
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: $color__green-c;
  }
}
